#maven plugin help mojo generation informations
#Fri Jul 18 18:26:28 CEST 2014
helpPackageName=org.smile
destinationDirectory=/home/marob/workspaces/DT/xss-maven-plugin/xss-maven-plugin/target/generated-sources/plugin
